LEFT=1
RIGHT=2
MIDDLE=3
KEY_PRESS=4
KEY_TYPE=5
KEY_RELEASE=6
MOUSE_CLICK=7
MOUSE_DOUBLE_CLICK=8
MOUSE_PRESS=9
MOUSE_RELEASE=10
MOUSE_SCROLL=11
WAIT=12
TEXT=13
POSITION=14
REGEX=15
COMMA=16
DCOMMA=17
LABEL=18
USE=19
SEQUENCE=20
DETECTOR=21
ID=22
STRING=23
ESC=24
ORPAR=25
EQ=26
CRPAR=27
OCPAR=28
CCPAR=29
INT=30
FLOAT=31
WS=32
'left'=1
'right'=2
'middle'=3
'keyPress'=4
'keyType'=5
'keyRelease'=6
'mouseClick'=7
'mouseDoubleClick'=8
'mousePress'=9
'mouseRelease'=10
'mouseScroll'=11
'wait'=12
'text'=13
'position'=14
'regex'=15
','=16
';'=17
'label'=18
'use'=19
'sequence'=20
'detector'=21
'('=25
'='=26
')'=27
'{'=28
'}'=29
