token literal names:
null
null
'gray'
'left'
'right'
'middle'
'image'
'keyPress'
'keyType'
'keyCombo'
'keyRelease'
'mouseClick'
'mouseDoubleClick'
'mousePress'
'mouseRelease'
'mouseScroll'
'wait'
'text'
'position'
'regex'
','
';'
'label'
'use'
'sequence'
'detector'
null
null
null
'('
'='
')'
'{'
'}'
null
null
null

token symbolic names:
null
CONFIDENCE
GRAY
LEFT
RIGHT
MIDDLE
IMAGE
KEY_PRESS
KEY_TYPE
KEY_COMBO
KEY_RELEASE
MOUSE_CLICK
MOUSE_DOUBLE_CLICK
MOUSE_PRESS
MOUSE_RELEASE
MOUSE_SCROLL
WAIT
TEXT
POSITION
REGEX
COMMA
DCOMMA
LABEL
USE
SEQUENCE
DETECTOR
ID
STRING
ESC
ORPAR
EQ
CRPAR
OCPAR
CCPAR
INT
FLOAT
WS

rule names:
root
stmt
createDetector
useDetector
createAndUseDetector
createSelectorByPosition
createSelectorByLabel
createSelectorByText
createSelectorByRegex
createOperation
selector
selectorByLabel
selectorByText
selectorByRegex
selectorByPosition
selectorByImage
selectorOrder
createSequence
runOperation
operation
wait
waitSelector
mousePress
mousePressSelector
mouseClick
mouseClickSelector
mouseDoubleClick
mouseDoubleClickSelector
mouseRelease
mouseReleaseSelector
mouseScroll
mouseScrollSelector
keyCombo
keyComboSelector
keyPress
keyRelease
keyType
keyPressSelector
keyReleaseSelector
keyTypeSelector
mouseButton
number


atn:
[4, 1, 36, 442, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 214, 8, 16, 10, 16, 12, 16, 217, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 224, 8, 17, 10, 17, 12, 17, 227, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 283, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 292, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 301, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 319, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 337, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 346, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 357, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 368, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 378, 8, 32, 11, 32, 12, 32, 379, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 390, 8, 33, 11, 33, 12, 33, 391, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 2, 1, 0, 3, 5, 1, 0, 34, 35, 456, 0, 87, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 349, 1, 0, 0, 0, 62, 360, 1, 0, 0, 0, 64, 371, 1, 0, 0, 0, 66, 383, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 409, 1, 0, 0, 0, 74, 416, 1, 0, 0, 0, 76, 423, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 437, 1, 0, 0, 0, 82, 439, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 101, 3, 4, 2, 0, 91, 101, 3, 6, 3, 0, 92, 101, 3, 8, 4, 0, 93, 101, 3, 12, 6, 0, 94, 101, 3, 14, 7, 0, 95, 101, 3, 16, 8, 0, 96, 101, 3, 10, 5, 0, 97, 101, 3, 18, 9, 0, 98, 101, 3, 34, 17, 0, 99, 101, 3, 36, 18, 0, 100, 90, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 26, 0, 0, 103, 104, 5, 30, 0, 0, 104, 105, 5, 25, 0, 0, 105, 106, 5, 29, 0, 0, 106, 107, 5, 27, 0, 0, 107, 108, 5, 31, 0, 0, 108, 109, 5, 21, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 23, 0, 0, 111, 115, 5, 26, 0, 0, 112, 113, 5, 29, 0, 0, 113, 114, 5, 35, 0, 0, 114, 116, 5, 31, 0, 0, 115, 112, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 21, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 23, 0, 0, 120, 121, 5, 29, 0, 0, 121, 124, 5, 27, 0, 0, 122, 123, 5, 20, 0, 0, 123, 125, 5, 35, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 31, 0, 0, 127, 128, 5, 21, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 26, 0, 0, 130, 131, 5, 30, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 5, 21, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 26, 0, 0, 135, 136, 5, 30, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 21, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 26, 0, 0, 140, 141, 5, 30, 0, 0, 141, 142, 3, 24, 12, 0, 142, 143, 5, 21, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 26, 0, 0, 145, 146, 5, 30, 0, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 21, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 26, 0, 0, 150, 151, 5, 30, 0, 0, 151, 152, 3, 38, 19, 0, 152, 153, 5, 21, 0, 0, 153, 19, 1, 0, 0, 0, 154, 160, 3, 22, 11, 0, 155, 160, 3, 24, 12, 0, 156, 160, 3, 26, 13, 0, 157, 160, 3, 28, 14, 0, 158, 160, 3, 30, 15, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 22, 0, 0, 162, 163, 5, 29, 0, 0, 163, 166, 5, 27, 0, 0, 164, 165, 5, 20, 0, 0, 165, 167, 3, 32, 16, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 31, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 5, 29, 0, 0, 172, 175, 5, 27, 0, 0, 173, 174, 5, 20, 0, 0, 174, 176, 3, 32, 16, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 31, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 19, 0, 0, 180, 181, 5, 29, 0, 0, 181, 184, 5, 27, 0, 0, 182, 183, 5, 20, 0, 0, 183, 185, 3, 32, 16, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 31, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 5, 29, 0, 0, 190, 191, 3, 82, 41, 0, 191, 192, 5, 20, 0, 0, 192, 193, 3, 82, 41, 0, 193, 194, 5, 31, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 5, 29, 0, 0, 197, 198, 5, 27, 0, 0, 198, 199, 5, 20, 0, 0, 199, 202, 5, 35, 0, 0, 200, 201, 5, 20, 0, 0, 201, 203, 3, 32, 16, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 205, 5, 20, 0, 0, 205, 207, 5, 2, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 31, 0, 0, 209, 31, 1, 0, 0, 0, 210, 215, 5, 34, 0, 0, 211, 212, 5, 20, 0, 0, 212, 214, 5, 34, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 33, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 26, 0, 0, 219, 220, 5, 30, 0, 0, 220, 221, 5, 24, 0, 0, 221, 225, 5, 32, 0, 0, 222, 224, 3, 2, 1, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 33, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 3, 38, 19, 0, 231, 232, 5, 21, 0, 0, 232, 236, 1, 0, 0, 0, 233, 234, 5, 26, 0, 0, 234, 236, 5, 21, 0, 0, 235, 230, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 258, 3, 40, 20, 0, 238, 258, 3, 42, 21, 0, 239, 258, 3, 44, 22, 0, 240, 258, 3, 46, 23, 0, 241, 258, 3, 58, 29, 0, 242, 258, 3, 48, 24, 0, 243, 258, 3, 50, 25, 0, 244, 258, 3, 52, 26, 0, 245, 258, 3, 54, 27, 0, 246, 258, 3, 56, 28, 0, 247, 258, 3, 60, 30, 0, 248, 258, 3, 62, 31, 0, 249, 258, 3, 68, 34, 0, 250, 258, 3, 70, 35, 0, 251, 258, 3, 72, 36, 0, 252, 258, 3, 64, 32, 0, 253, 258, 3, 66, 33, 0, 254, 258, 3, 74, 37, 0, 255, 258, 3, 76, 38, 0, 256, 258, 3, 78, 39, 0, 257, 237, 1, 0, 0, 0, 257, 238, 1, 0, 0, 0, 257, 239, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 241, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 243, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 39, 1, 0, 0, 0, 259, 260, 5, 16, 0, 0, 260, 261, 5, 29, 0, 0, 261, 264, 5, 26, 0, 0, 262, 263, 5, 20, 0, 0, 263, 265, 5, 34, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 31, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 5, 16, 0, 0, 269, 270, 5, 29, 0, 0, 270, 273, 3, 20, 10, 0, 271, 272, 5, 20, 0, 0, 272, 274, 5, 34, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 31, 0, 0, 276, 43, 1, 0, 0, 0, 277, 278, 5, 13, 0, 0, 278, 279, 5, 29, 0, 0, 279, 282, 5, 26, 0, 0, 280, 281, 5, 20, 0, 0, 281, 283, 3, 80, 40, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 31, 0, 0, 285, 45, 1, 0, 0, 0, 286, 287, 5, 13, 0, 0, 287, 288, 5, 29, 0, 0, 288, 291, 3, 20, 10, 0, 289, 290, 5, 20, 0, 0, 290, 292, 3, 80, 40, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 31, 0, 0, 294, 47, 1, 0, 0, 0, 295, 296, 5, 11, 0, 0, 296, 297, 5, 29, 0, 0, 297, 300, 5, 26, 0, 0, 298, 299, 5, 20, 0, 0, 299, 301, 3, 80, 40, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 31, 0, 0, 303, 49, 1, 0, 0, 0, 304, 305, 5, 11, 0, 0, 305, 306, 5, 29, 0, 0, 306, 309, 3, 20, 10, 0, 307, 308, 5, 20, 0, 0, 308, 310, 3, 80, 40, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 31, 0, 0, 312, 51, 1, 0, 0, 0, 313, 314, 5, 12, 0, 0, 314, 315, 5, 29, 0, 0, 315, 318, 5, 26, 0, 0, 316, 317, 5, 20, 0, 0, 317, 319, 3, 80, 40, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 31, 0, 0, 321, 53, 1, 0, 0, 0, 322, 323, 5, 12, 0, 0, 323, 324, 5, 29, 0, 0, 324, 327, 3, 20, 10, 0, 325, 326, 5, 20, 0, 0, 326, 328, 3, 80, 40, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 31, 0, 0, 330, 55, 1, 0, 0, 0, 331, 332, 5, 14, 0, 0, 332, 333, 5, 29, 0, 0, 333, 336, 5, 26, 0, 0, 334, 335, 5, 20, 0, 0, 335, 337, 3, 80, 40, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 31, 0, 0, 339, 57, 1, 0, 0, 0, 340, 341, 5, 14, 0, 0, 341, 342, 5, 29, 0, 0, 342, 345, 3, 20, 10, 0, 343, 344, 5, 20, 0, 0, 344, 346, 3, 80, 40, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 31, 0, 0, 348, 59, 1, 0, 0, 0, 349, 350, 5, 15, 0, 0, 350, 351, 5, 29, 0, 0, 351, 352, 5, 26, 0, 0, 352, 353, 5, 20, 0, 0, 353, 356, 5, 34, 0, 0, 354, 355, 5, 20, 0, 0, 355, 357, 5, 34, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 31, 0, 0, 359, 61, 1, 0, 0, 0, 360, 361, 5, 15, 0, 0, 361, 362, 5, 29, 0, 0, 362, 363, 3, 20, 10, 0, 363, 364, 5, 20, 0, 0, 364, 367, 5, 34, 0, 0, 365, 366, 5, 20, 0, 0, 366, 368, 5, 34, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 31, 0, 0, 370, 63, 1, 0, 0, 0, 371, 372, 5, 9, 0, 0, 372, 373, 5, 29, 0, 0, 373, 374, 5, 26, 0, 0, 374, 377, 5, 27, 0, 0, 375, 376, 5, 20, 0, 0, 376, 378, 5, 27, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 31, 0, 0, 382, 65, 1, 0, 0, 0, 383, 384, 5, 9, 0, 0, 384, 385, 5, 29, 0, 0, 385, 386, 3, 20, 10, 0, 386, 389, 5, 27, 0, 0, 387, 388, 5, 20, 0, 0, 388, 390, 5, 27, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 31, 0, 0, 394, 67, 1, 0, 0, 0, 395, 396, 5, 7, 0, 0, 396, 397, 5, 29, 0, 0, 397, 398, 5, 26, 0, 0, 398, 399, 5, 20, 0, 0, 399, 400, 5, 27, 0, 0, 400, 401, 5, 31, 0, 0, 401, 69, 1, 0, 0, 0, 402, 403, 5, 10, 0, 0, 403, 404, 5, 29, 0, 0, 404, 405, 5, 26, 0, 0, 405, 406, 5, 20, 0, 0, 406, 407, 5, 27, 0, 0, 407, 408, 5, 31, 0, 0, 408, 71, 1, 0, 0, 0, 409, 410, 5, 8, 0, 0, 410, 411, 5, 29, 0, 0, 411, 412, 5, 26, 0, 0, 412, 413, 5, 20, 0, 0, 413, 414, 5, 27, 0, 0, 414, 415, 5, 31, 0, 0, 415, 73, 1, 0, 0, 0, 416, 417, 5, 7, 0, 0, 417, 418, 5, 29, 0, 0, 418, 419, 3, 20, 10, 0, 419, 420, 5, 20, 0, 0, 420, 421, 5, 27, 0, 0, 421, 422, 5, 31, 0, 0, 422, 75, 1, 0, 0, 0, 423, 424, 5, 10, 0, 0, 424, 425, 5, 29, 0, 0, 425, 426, 3, 20, 10, 0, 426, 427, 5, 20, 0, 0, 427, 428, 5, 27, 0, 0, 428, 429, 5, 31, 0, 0, 429, 77, 1, 0, 0, 0, 430, 431, 5, 8, 0, 0, 431, 432, 5, 29, 0, 0, 432, 433, 3, 20, 10, 0, 433, 434, 5, 20, 0, 0, 434, 435, 5, 27, 0, 0, 435, 436, 5, 31, 0, 0, 436, 79, 1, 0, 0, 0, 437, 438, 7, 0, 0, 0, 438, 81, 1, 0, 0, 0, 439, 440, 7, 1, 0, 0, 440, 83, 1, 0, 0, 0, 28, 87, 100, 115, 124, 159, 166, 175, 184, 202, 206, 215, 225, 235, 257, 264, 273, 282, 291, 300, 309, 318, 327, 336, 345, 356, 367, 379, 391]