CONFIDENCE=1
GRAY=2
LEFT=3
RIGHT=4
MIDDLE=5
IMAGE=6
KEY_PRESS=7
KEY_TYPE=8
KEY_COMBO=9
KEY_RELEASE=10
MOUSE_CLICK=11
MOUSE_DOUBLE_CLICK=12
MOUSE_PRESS=13
MOUSE_RELEASE=14
MOUSE_SCROLL=15
WAIT=16
TEXT=17
POSITION=18
REGEX=19
COMMA=20
DCOMMA=21
LABEL=22
USE=23
SEQUENCE=24
DETECTOR=25
ID=26
STRING=27
ESC=28
ORPAR=29
EQ=30
CRPAR=31
OCPAR=32
CCPAR=33
INT=34
FLOAT=35
WS=36
COMMENT=37
LINE_COMMENT=38
'gray'=2
'left'=3
'right'=4
'middle'=5
'image'=6
'keyPress'=7
'keyType'=8
'keyCombo'=9
'keyRelease'=10
'mouseClick'=11
'mouseDoubleClick'=12
'mousePress'=13
'mouseRelease'=14
'mouseScroll'=15
'wait'=16
'text'=17
'position'=18
'regex'=19
','=20
';'=21
'label'=22
'use'=23
'sequence'=24
'detector'=25
'('=29
'='=30
')'=31
'{'=32
'}'=33
