token literal names:
null
'left'
'right'
'middle'
'keyPress'
'keyType'
'keyRelease'
'mouseClick'
'mouseDoubleClick'
'mousePress'
'mouseRelease'
'mouseScroll'
'wait'
'text'
'position'
'regex'
','
';'
'label'
'use'
'sequence'
'detector'
null
null
null
'('
'='
')'
'{'
'}'
null
null
null

token symbolic names:
null
LEFT
RIGHT
MIDDLE
KEY_PRESS
KEY_TYPE
KEY_RELEASE
MOUSE_CLICK
MOUSE_DOUBLE_CLICK
MOUSE_PRESS
MOUSE_RELEASE
MOUSE_SCROLL
WAIT
TEXT
POSITION
REGEX
COMMA
DCOMMA
LABEL
USE
SEQUENCE
DETECTOR
ID
STRING
ESC
ORPAR
EQ
CRPAR
OCPAR
CCPAR
INT
FLOAT
WS

rule names:
root
stmt
createDetector
useDetector
createSelectorByPosition
createSelectorByLabel
createSelectorByText
createSelectorByRegex
createOperation
selector
selectorByLabel
selectorByText
selectorByRegex
selectorByPosition
selectorOrder
createSequence
runOperation
operation
wait
waitSelector
mousePress
mousePressSelector
mouseClick
mouseClickSelector
mouseDoubleClick
mouseDoubleClickSelector
mouseRelease
mouseReleaseSelector
mouseScroll
mouseScrollSelector
keyPress
keyRelease
keyType
keyPressSelector
keyReleaseSelector
keyTypeSelector
mouseButton
number


atn:
[4, 1, 32, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 179, 8, 14, 10, 14, 12, 14, 182, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 189, 8, 15, 10, 15, 12, 15, 192, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 255, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 273, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 282, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 291, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 300, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 309, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 320, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 331, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 2, 1, 0, 1, 3, 1, 0, 30, 31, 390, 0, 79, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 348, 1, 0, 0, 0, 66, 355, 1, 0, 0, 0, 68, 362, 1, 0, 0, 0, 70, 369, 1, 0, 0, 0, 72, 376, 1, 0, 0, 0, 74, 378, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 1, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 92, 3, 4, 2, 0, 83, 92, 3, 6, 3, 0, 84, 92, 3, 10, 5, 0, 85, 92, 3, 12, 6, 0, 86, 92, 3, 14, 7, 0, 87, 92, 3, 8, 4, 0, 88, 92, 3, 16, 8, 0, 89, 92, 3, 30, 15, 0, 90, 92, 3, 32, 16, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 22, 0, 0, 94, 95, 5, 26, 0, 0, 95, 96, 5, 21, 0, 0, 96, 97, 5, 25, 0, 0, 97, 98, 5, 23, 0, 0, 98, 99, 5, 27, 0, 0, 99, 100, 5, 17, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 19, 0, 0, 102, 106, 5, 22, 0, 0, 103, 104, 5, 25, 0, 0, 104, 105, 5, 31, 0, 0, 105, 107, 5, 27, 0, 0, 106, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 17, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 22, 0, 0, 111, 112, 5, 26, 0, 0, 112, 113, 3, 26, 13, 0, 113, 114, 5, 17, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 22, 0, 0, 116, 117, 5, 26, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 5, 17, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 22, 0, 0, 121, 122, 5, 26, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 5, 17, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 22, 0, 0, 126, 127, 5, 26, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 5, 17, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 22, 0, 0, 131, 132, 5, 26, 0, 0, 132, 133, 3, 34, 17, 0, 133, 134, 5, 17, 0, 0, 134, 17, 1, 0, 0, 0, 135, 140, 3, 20, 10, 0, 136, 140, 3, 22, 11, 0, 137, 140, 3, 24, 12, 0, 138, 140, 3, 26, 13, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 18, 0, 0, 142, 143, 5, 25, 0, 0, 143, 146, 5, 23, 0, 0, 144, 145, 5, 16, 0, 0, 145, 147, 3, 28, 14, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 27, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 13, 0, 0, 151, 152, 5, 25, 0, 0, 152, 155, 5, 23, 0, 0, 153, 154, 5, 16, 0, 0, 154, 156, 3, 28, 14, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 27, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 15, 0, 0, 160, 161, 5, 25, 0, 0, 161, 164, 5, 23, 0, 0, 162, 163, 5, 16, 0, 0, 163, 165, 3, 28, 14, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 27, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 5, 25, 0, 0, 170, 171, 3, 74, 37, 0, 171, 172, 5, 16, 0, 0, 172, 173, 3, 74, 37, 0, 173, 174, 5, 27, 0, 0, 174, 27, 1, 0, 0, 0, 175, 180, 5, 30, 0, 0, 176, 177, 5, 16, 0, 0, 177, 179, 5, 30, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 22, 0, 0, 184, 185, 5, 26, 0, 0, 185, 186, 5, 20, 0, 0, 186, 190, 5, 28, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 29, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 3, 34, 17, 0, 196, 197, 5, 17, 0, 0, 197, 201, 1, 0, 0, 0, 198, 199, 5, 22, 0, 0, 199, 201, 5, 17, 0, 0, 200, 195, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 221, 3, 36, 18, 0, 203, 221, 3, 38, 19, 0, 204, 221, 3, 40, 20, 0, 205, 221, 3, 42, 21, 0, 206, 221, 3, 54, 27, 0, 207, 221, 3, 44, 22, 0, 208, 221, 3, 46, 23, 0, 209, 221, 3, 48, 24, 0, 210, 221, 3, 50, 25, 0, 211, 221, 3, 52, 26, 0, 212, 221, 3, 56, 28, 0, 213, 221, 3, 58, 29, 0, 214, 221, 3, 60, 30, 0, 215, 221, 3, 62, 31, 0, 216, 221, 3, 64, 32, 0, 217, 221, 3, 66, 33, 0, 218, 221, 3, 68, 34, 0, 219, 221, 3, 70, 35, 0, 220, 202, 1, 0, 0, 0, 220, 203, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 12, 0, 0, 223, 224, 5, 25, 0, 0, 224, 227, 5, 22, 0, 0, 225, 226, 5, 16, 0, 0, 226, 228, 5, 30, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 27, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 5, 12, 0, 0, 232, 233, 5, 25, 0, 0, 233, 236, 3, 18, 9, 0, 234, 235, 5, 16, 0, 0, 235, 237, 5, 30, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 27, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 5, 25, 0, 0, 242, 245, 5, 22, 0, 0, 243, 244, 5, 16, 0, 0, 244, 246, 3, 72, 36, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 27, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 9, 0, 0, 250, 251, 5, 25, 0, 0, 251, 254, 3, 18, 9, 0, 252, 253, 5, 16, 0, 0, 253, 255, 3, 72, 36, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 27, 0, 0, 257, 43, 1, 0, 0, 0, 258, 259, 5, 7, 0, 0, 259, 260, 5, 25, 0, 0, 260, 263, 5, 22, 0, 0, 261, 262, 5, 16, 0, 0, 262, 264, 3, 72, 36, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 27, 0, 0, 266, 45, 1, 0, 0, 0, 267, 268, 5, 7, 0, 0, 268, 269, 5, 25, 0, 0, 269, 272, 3, 18, 9, 0, 270, 271, 5, 16, 0, 0, 271, 273, 3, 72, 36, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 27, 0, 0, 275, 47, 1, 0, 0, 0, 276, 277, 5, 8, 0, 0, 277, 278, 5, 25, 0, 0, 278, 281, 5, 22, 0, 0, 279, 280, 5, 16, 0, 0, 280, 282, 3, 72, 36, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 27, 0, 0, 284, 49, 1, 0, 0, 0, 285, 286, 5, 8, 0, 0, 286, 287, 5, 25, 0, 0, 287, 290, 3, 18, 9, 0, 288, 289, 5, 16, 0, 0, 289, 291, 3, 72, 36, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 27, 0, 0, 293, 51, 1, 0, 0, 0, 294, 295, 5, 10, 0, 0, 295, 296, 5, 25, 0, 0, 296, 299, 5, 22, 0, 0, 297, 298, 5, 16, 0, 0, 298, 300, 3, 72, 36, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 27, 0, 0, 302, 53, 1, 0, 0, 0, 303, 304, 5, 10, 0, 0, 304, 305, 5, 25, 0, 0, 305, 308, 3, 18, 9, 0, 306, 307, 5, 16, 0, 0, 307, 309, 3, 72, 36, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 27, 0, 0, 311, 55, 1, 0, 0, 0, 312, 313, 5, 11, 0, 0, 313, 314, 5, 25, 0, 0, 314, 315, 5, 22, 0, 0, 315, 316, 5, 16, 0, 0, 316, 319, 5, 30, 0, 0, 317, 318, 5, 16, 0, 0, 318, 320, 5, 30, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 27, 0, 0, 322, 57, 1, 0, 0, 0, 323, 324, 5, 11, 0, 0, 324, 325, 5, 25, 0, 0, 325, 326, 3, 18, 9, 0, 326, 327, 5, 16, 0, 0, 327, 330, 5, 30, 0, 0, 328, 329, 5, 16, 0, 0, 329, 331, 5, 30, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 27, 0, 0, 333, 59, 1, 0, 0, 0, 334, 335, 5, 4, 0, 0, 335, 336, 5, 25, 0, 0, 336, 337, 5, 22, 0, 0, 337, 338, 5, 16, 0, 0, 338, 339, 5, 23, 0, 0, 339, 340, 5, 27, 0, 0, 340, 61, 1, 0, 0, 0, 341, 342, 5, 6, 0, 0, 342, 343, 5, 25, 0, 0, 343, 344, 5, 22, 0, 0, 344, 345, 5, 16, 0, 0, 345, 346, 5, 23, 0, 0, 346, 347, 5, 27, 0, 0, 347, 63, 1, 0, 0, 0, 348, 349, 5, 5, 0, 0, 349, 350, 5, 25, 0, 0, 350, 351, 5, 22, 0, 0, 351, 352, 5, 16, 0, 0, 352, 353, 5, 23, 0, 0, 353, 354, 5, 27, 0, 0, 354, 65, 1, 0, 0, 0, 355, 356, 5, 4, 0, 0, 356, 357, 5, 25, 0, 0, 357, 358, 3, 18, 9, 0, 358, 359, 5, 16, 0, 0, 359, 360, 5, 23, 0, 0, 360, 361, 5, 27, 0, 0, 361, 67, 1, 0, 0, 0, 362, 363, 5, 6, 0, 0, 363, 364, 5, 25, 0, 0, 364, 365, 3, 18, 9, 0, 365, 366, 5, 16, 0, 0, 366, 367, 5, 23, 0, 0, 367, 368, 5, 27, 0, 0, 368, 69, 1, 0, 0, 0, 369, 370, 5, 5, 0, 0, 370, 371, 5, 25, 0, 0, 371, 372, 3, 18, 9, 0, 372, 373, 5, 16, 0, 0, 373, 374, 5, 23, 0, 0, 374, 375, 5, 27, 0, 0, 375, 71, 1, 0, 0, 0, 376, 377, 7, 0, 0, 0, 377, 73, 1, 0, 0, 0, 378, 379, 7, 1, 0, 0, 379, 75, 1, 0, 0, 0, 23, 79, 91, 106, 139, 146, 155, 164, 180, 190, 200, 220, 227, 236, 245, 254, 263, 272, 281, 290, 299, 308, 319, 330]