LEFT=1
RIGHT=2
MIDDLE=3
KEY_PRESS=4
KEY_RELEASE=5
KEY_TYPE=6
MOUSE_CLICK=7
MOUSE_DOUBLE_CLICK=8
MOUSE_PRESS=9
MOUSE_RELEASE=10
MOUSE_SCROLL=11
WAIT=12
TEXT=13
POSITION=14
REGEX=15
COMMA=16
LABEL=17
USE=18
SCENARIO=19
DETECTOR=20
ID=21
STRING=22
ESC=23
ORPAR=24
EQ=25
CRPAR=26
OCPAR=27
CCPAR=28
INT=29
FLOAT=30
WS=31
'left'=1
'right'=2
'middle'=3
'keyPress'=4
'keyRelease'=5
'keyType'=6
'mouseClick'=7
'mouseDoubleClick'=8
'mousePress'=9
'mouseRelease'=10
'mouseScroll'=11
'wait'=12
'text'=13
'position'=14
'regex'=15
','=16
'label'=17
'use'=18
'scenario'=19
'detector'=20
'('=24
'='=25
')'=26
'{'=27
'}'=28
