token literal names:
null
'left'
'right'
'middle'
'keyPress'
'keyRelease'
'keyType'
'mouseClick'
'mouseDoubleClick'
'mousePress'
'mouseRelease'
'mouseScroll'
'wait'
'text'
'position'
'regex'
','
'label'
'use'
'sequence'
'detector'
null
null
null
'('
'='
')'
'{'
'}'
null
null
null

token symbolic names:
null
LEFT
RIGHT
MIDDLE
KEY_PRESS
KEY_RELEASE
KEY_TYPE
MOUSE_CLICK
MOUSE_DOUBLE_CLICK
MOUSE_PRESS
MOUSE_RELEASE
MOUSE_SCROLL
WAIT
TEXT
POSITION
REGEX
COMMA
LABEL
USE
SEQUENCE
DETECTOR
ID
STRING
ESC
ORPAR
EQ
CRPAR
OCPAR
CCPAR
INT
FLOAT
WS

rule names:
root
stmt
createDetector
useDetector
createSelectorByPosition
createSelectorByLabel
createSelectorByText
createSelectorByRegex
createOperation
selector
selectorByLabel
selectorByText
selectorByRegex
selectorByPosition
selectorOrder
createSequence
runOperation
operation
wait
waitSelector
mousePress
mousePressSelector
mouseClick
mouseClickSelector
mouseDoubleClick
mouseDoubleClickSelector
mouseRelease
mouseReleaseSelector
mouseScroll
keyPress
keyRelease
mouseButton
number


atn:
[4, 1, 31, 313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 161, 8, 14, 10, 14, 12, 14, 164, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 172, 8, 15, 10, 15, 12, 15, 175, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 181, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 212, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 221, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 230, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 239, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 248, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 257, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 266, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 275, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 295, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 1, 0, 1, 3, 1, 0, 29, 30, 322, 0, 69, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 82, 3, 4, 2, 0, 73, 82, 3, 6, 3, 0, 74, 82, 3, 10, 5, 0, 75, 82, 3, 12, 6, 0, 76, 82, 3, 14, 7, 0, 77, 82, 3, 8, 4, 0, 78, 82, 3, 16, 8, 0, 79, 82, 3, 30, 15, 0, 80, 82, 3, 32, 16, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 21, 0, 0, 84, 85, 5, 25, 0, 0, 85, 86, 5, 20, 0, 0, 86, 87, 5, 24, 0, 0, 87, 88, 5, 22, 0, 0, 88, 89, 5, 26, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 18, 0, 0, 91, 95, 5, 21, 0, 0, 92, 93, 5, 24, 0, 0, 93, 94, 5, 30, 0, 0, 94, 96, 5, 26, 0, 0, 95, 92, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 21, 0, 0, 98, 99, 5, 25, 0, 0, 99, 100, 3, 26, 13, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 21, 0, 0, 102, 103, 5, 25, 0, 0, 103, 104, 3, 20, 10, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 21, 0, 0, 106, 107, 5, 25, 0, 0, 107, 108, 3, 22, 11, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 21, 0, 0, 110, 111, 5, 25, 0, 0, 111, 112, 3, 24, 12, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 21, 0, 0, 114, 115, 5, 25, 0, 0, 115, 116, 3, 34, 17, 0, 116, 17, 1, 0, 0, 0, 117, 122, 3, 20, 10, 0, 118, 122, 3, 22, 11, 0, 119, 122, 3, 24, 12, 0, 120, 122, 3, 26, 13, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 17, 0, 0, 124, 125, 5, 24, 0, 0, 125, 128, 5, 22, 0, 0, 126, 127, 5, 16, 0, 0, 127, 129, 3, 28, 14, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 26, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 13, 0, 0, 133, 134, 5, 24, 0, 0, 134, 137, 5, 22, 0, 0, 135, 136, 5, 16, 0, 0, 136, 138, 3, 28, 14, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 26, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 15, 0, 0, 142, 143, 5, 24, 0, 0, 143, 146, 5, 22, 0, 0, 144, 145, 5, 16, 0, 0, 145, 147, 3, 28, 14, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 26, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 152, 5, 24, 0, 0, 152, 153, 3, 64, 32, 0, 153, 154, 5, 16, 0, 0, 154, 155, 3, 64, 32, 0, 155, 156, 5, 26, 0, 0, 156, 27, 1, 0, 0, 0, 157, 162, 5, 29, 0, 0, 158, 159, 5, 16, 0, 0, 159, 161, 5, 29, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 21, 0, 0, 166, 167, 5, 25, 0, 0, 167, 168, 5, 19, 0, 0, 168, 173, 5, 27, 0, 0, 169, 172, 3, 34, 17, 0, 170, 172, 5, 21, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 28, 0, 0, 177, 31, 1, 0, 0, 0, 178, 181, 3, 34, 17, 0, 179, 181, 5, 21, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 196, 3, 36, 18, 0, 183, 196, 3, 38, 19, 0, 184, 196, 3, 40, 20, 0, 185, 196, 3, 42, 21, 0, 186, 196, 3, 54, 27, 0, 187, 196, 3, 44, 22, 0, 188, 196, 3, 46, 23, 0, 189, 196, 3, 48, 24, 0, 190, 196, 3, 50, 25, 0, 191, 196, 3, 52, 26, 0, 192, 196, 3, 56, 28, 0, 193, 196, 3, 58, 29, 0, 194, 196, 3, 60, 30, 0, 195, 182, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 12, 0, 0, 198, 199, 5, 24, 0, 0, 199, 202, 5, 21, 0, 0, 200, 201, 5, 16, 0, 0, 201, 203, 5, 29, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 26, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 5, 12, 0, 0, 207, 208, 5, 24, 0, 0, 208, 211, 3, 18, 9, 0, 209, 210, 5, 16, 0, 0, 210, 212, 5, 29, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 26, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 5, 24, 0, 0, 217, 220, 5, 21, 0, 0, 218, 219, 5, 16, 0, 0, 219, 221, 3, 62, 31, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 26, 0, 0, 223, 41, 1, 0, 0, 0, 224, 225, 5, 9, 0, 0, 225, 226, 5, 24, 0, 0, 226, 229, 3, 18, 9, 0, 227, 228, 5, 16, 0, 0, 228, 230, 3, 62, 31, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 26, 0, 0, 232, 43, 1, 0, 0, 0, 233, 234, 5, 7, 0, 0, 234, 235, 5, 24, 0, 0, 235, 238, 5, 21, 0, 0, 236, 237, 5, 16, 0, 0, 237, 239, 3, 62, 31, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 26, 0, 0, 241, 45, 1, 0, 0, 0, 242, 243, 5, 7, 0, 0, 243, 244, 5, 24, 0, 0, 244, 247, 3, 18, 9, 0, 245, 246, 5, 16, 0, 0, 246, 248, 3, 62, 31, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 26, 0, 0, 250, 47, 1, 0, 0, 0, 251, 252, 5, 8, 0, 0, 252, 253, 5, 24, 0, 0, 253, 256, 5, 21, 0, 0, 254, 255, 5, 16, 0, 0, 255, 257, 3, 62, 31, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 26, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 5, 8, 0, 0, 261, 262, 5, 24, 0, 0, 262, 265, 3, 18, 9, 0, 263, 264, 5, 16, 0, 0, 264, 266, 3, 62, 31, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 26, 0, 0, 268, 51, 1, 0, 0, 0, 269, 270, 5, 10, 0, 0, 270, 271, 5, 24, 0, 0, 271, 274, 5, 21, 0, 0, 272, 273, 5, 16, 0, 0, 273, 275, 3, 62, 31, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 26, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 5, 24, 0, 0, 280, 283, 3, 18, 9, 0, 281, 282, 5, 16, 0, 0, 282, 284, 3, 62, 31, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 26, 0, 0, 286, 55, 1, 0, 0, 0, 287, 288, 5, 11, 0, 0, 288, 289, 5, 24, 0, 0, 289, 290, 5, 21, 0, 0, 290, 291, 5, 16, 0, 0, 291, 294, 5, 29, 0, 0, 292, 293, 5, 16, 0, 0, 293, 295, 5, 29, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 26, 0, 0, 297, 57, 1, 0, 0, 0, 298, 299, 5, 4, 0, 0, 299, 300, 5, 24, 0, 0, 300, 301, 5, 22, 0, 0, 301, 302, 5, 26, 0, 0, 302, 59, 1, 0, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 5, 24, 0, 0, 305, 306, 5, 22, 0, 0, 306, 307, 5, 26, 0, 0, 307, 61, 1, 0, 0, 0, 308, 309, 7, 0, 0, 0, 309, 63, 1, 0, 0, 0, 310, 311, 7, 1, 0, 0, 311, 65, 1, 0, 0, 0, 23, 69, 81, 95, 121, 128, 137, 146, 162, 171, 173, 180, 195, 202, 211, 220, 229, 238, 247, 256, 265, 274, 283, 294]