LEFT=1
RIGHT=2
MIDDLE=3
KEY_PRESS=4
KEY_RELEASE=5
KEY_TYPE=6
MOUSE_PRESS=7
MOUSE_RELEASE=8
MOUSE_SCROLL=9
WAIT=10
TEXT=11
REGEX=12
REGEXES=13
TEXTS=14
COMMA=15
LABELS=16
LABEL=17
USE=18
DETECTOR=19
ID=20
STRING=21
ESC=22
ORPAR=23
EQ=24
CRPAR=25
INT=26
WS=27
'left'=1
'right'=2
'middle'=3
'keyPress'=4
'keyRelease'=5
'keyType'=6
'mousePress'=7
'mouseRelease'=8
'mouseScroll'=9
'wait'=10
'text'=11
'regex'=12
'regexes'=13
'texts'=14
','=15
'labels'=16
'label'=17
'use'=18
'detector'=19
'('=23
'='=24
')'=25
