token literal names:
null
null
'gray'
'left'
'right'
'middle'
'image'
'keyPress'
'keyType'
'keyCombo'
'keyRelease'
'mouseClick'
'mouseDoubleClick'
'mousePress'
'mouseRelease'
'mouseScroll'
'wait'
'text'
'position'
'regex'
','
';'
'label'
'use'
'sequence'
'detector'
null
null
null
'('
'='
')'
'{'
'}'
null
null
null

token symbolic names:
null
CONFIDENCE
GRAY
LEFT
RIGHT
MIDDLE
IMAGE
KEY_PRESS
KEY_TYPE
KEY_COMBO
KEY_RELEASE
MOUSE_CLICK
MOUSE_DOUBLE_CLICK
MOUSE_PRESS
MOUSE_RELEASE
MOUSE_SCROLL
WAIT
TEXT
POSITION
REGEX
COMMA
DCOMMA
LABEL
USE
SEQUENCE
DETECTOR
ID
STRING
ESC
ORPAR
EQ
CRPAR
OCPAR
CCPAR
INT
FLOAT
WS

rule names:
root
stmt
createDetector
useDetector
createAndUseDetector
createSelectorByPosition
createSelectorByLabel
createSelectorByText
createSelectorByRegex
createOperation
selector
selectorByLabel
selectorByText
selectorByRegex
selectorByPosition
selectorByImage
selectorOrder
createSequence
runOperation
operation
wait
waitSelector
mousePress
mousePressSelector
mouseClick
mouseClickSelector
mouseDoubleClick
mouseDoubleClickSelector
mouseRelease
mouseReleaseSelector
mouseScroll
mouseScrollSelector
keyCombo
keyComboSelector
keyPress
keyRelease
keyType
keyPressSelector
keyReleaseSelector
keyTypeSelector
mouseButton
number


atn:
[4, 1, 36, 441, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 211, 8, 16, 10, 16, 12, 16, 214, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 221, 8, 17, 10, 17, 12, 17, 224, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 264, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 273, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 291, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 309, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 327, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 336, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 345, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 356, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 367, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 377, 8, 32, 11, 32, 12, 32, 378, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 389, 8, 33, 11, 33, 12, 33, 390, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 2, 1, 0, 3, 5, 1, 0, 34, 35, 455, 0, 87, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 339, 1, 0, 0, 0, 60, 348, 1, 0, 0, 0, 62, 359, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 394, 1, 0, 0, 0, 70, 401, 1, 0, 0, 0, 72, 408, 1, 0, 0, 0, 74, 415, 1, 0, 0, 0, 76, 422, 1, 0, 0, 0, 78, 429, 1, 0, 0, 0, 80, 436, 1, 0, 0, 0, 82, 438, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 99, 3, 4, 2, 0, 91, 99, 3, 12, 6, 0, 92, 99, 3, 14, 7, 0, 93, 99, 3, 16, 8, 0, 94, 99, 3, 10, 5, 0, 95, 99, 3, 18, 9, 0, 96, 99, 3, 34, 17, 0, 97, 99, 3, 36, 18, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 26, 0, 0, 101, 102, 5, 30, 0, 0, 102, 103, 5, 25, 0, 0, 103, 104, 5, 29, 0, 0, 104, 105, 5, 27, 0, 0, 105, 106, 5, 31, 0, 0, 106, 107, 5, 21, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 23, 0, 0, 109, 110, 5, 29, 0, 0, 110, 113, 5, 26, 0, 0, 111, 112, 5, 20, 0, 0, 112, 114, 5, 35, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 31, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 23, 0, 0, 118, 119, 5, 29, 0, 0, 119, 122, 5, 27, 0, 0, 120, 121, 5, 20, 0, 0, 121, 123, 5, 35, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 31, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 26, 0, 0, 127, 128, 5, 30, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 5, 21, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 26, 0, 0, 132, 133, 5, 30, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 5, 21, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 26, 0, 0, 137, 138, 5, 30, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 5, 21, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 26, 0, 0, 142, 143, 5, 30, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 5, 21, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 26, 0, 0, 147, 148, 5, 30, 0, 0, 148, 149, 3, 38, 19, 0, 149, 150, 5, 21, 0, 0, 150, 19, 1, 0, 0, 0, 151, 157, 3, 22, 11, 0, 152, 157, 3, 24, 12, 0, 153, 157, 3, 26, 13, 0, 154, 157, 3, 28, 14, 0, 155, 157, 3, 30, 15, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 22, 0, 0, 159, 160, 5, 29, 0, 0, 160, 163, 5, 27, 0, 0, 161, 162, 5, 20, 0, 0, 162, 164, 3, 32, 16, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 31, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 17, 0, 0, 168, 169, 5, 29, 0, 0, 169, 172, 5, 27, 0, 0, 170, 171, 5, 20, 0, 0, 171, 173, 3, 32, 16, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 31, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 19, 0, 0, 177, 178, 5, 29, 0, 0, 178, 181, 5, 27, 0, 0, 179, 180, 5, 20, 0, 0, 180, 182, 3, 32, 16, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 31, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 18, 0, 0, 186, 187, 5, 29, 0, 0, 187, 188, 3, 82, 41, 0, 188, 189, 5, 20, 0, 0, 189, 190, 3, 82, 41, 0, 190, 191, 5, 31, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 5, 29, 0, 0, 194, 195, 5, 27, 0, 0, 195, 196, 5, 20, 0, 0, 196, 199, 5, 35, 0, 0, 197, 198, 5, 20, 0, 0, 198, 200, 3, 32, 16, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 202, 5, 20, 0, 0, 202, 204, 5, 2, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 31, 0, 0, 206, 31, 1, 0, 0, 0, 207, 212, 5, 34, 0, 0, 208, 209, 5, 20, 0, 0, 209, 211, 5, 34, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 26, 0, 0, 216, 217, 5, 30, 0, 0, 217, 218, 5, 24, 0, 0, 218, 222, 5, 32, 0, 0, 219, 221, 3, 2, 1, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 35, 1, 0, 0, 0, 227, 228, 3, 38, 19, 0, 228, 229, 5, 21, 0, 0, 229, 233, 1, 0, 0, 0, 230, 231, 5, 26, 0, 0, 231, 233, 5, 21, 0, 0, 232, 227, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 257, 3, 40, 20, 0, 235, 257, 3, 42, 21, 0, 236, 257, 3, 6, 3, 0, 237, 257, 3, 8, 4, 0, 238, 257, 3, 44, 22, 0, 239, 257, 3, 46, 23, 0, 240, 257, 3, 58, 29, 0, 241, 257, 3, 48, 24, 0, 242, 257, 3, 50, 25, 0, 243, 257, 3, 52, 26, 0, 244, 257, 3, 54, 27, 0, 245, 257, 3, 56, 28, 0, 246, 257, 3, 60, 30, 0, 247, 257, 3, 62, 31, 0, 248, 257, 3, 68, 34, 0, 249, 257, 3, 70, 35, 0, 250, 257, 3, 72, 36, 0, 251, 257, 3, 64, 32, 0, 252, 257, 3, 66, 33, 0, 253, 257, 3, 74, 37, 0, 254, 257, 3, 76, 38, 0, 255, 257, 3, 78, 39, 0, 256, 234, 1, 0, 0, 0, 256, 235, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 256, 237, 1, 0, 0, 0, 256, 238, 1, 0, 0, 0, 256, 239, 1, 0, 0, 0, 256, 240, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 16, 0, 0, 259, 260, 5, 29, 0, 0, 260, 263, 5, 26, 0, 0, 261, 262, 5, 20, 0, 0, 262, 264, 5, 34, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 31, 0, 0, 266, 41, 1, 0, 0, 0, 267, 268, 5, 16, 0, 0, 268, 269, 5, 29, 0, 0, 269, 272, 3, 20, 10, 0, 270, 271, 5, 20, 0, 0, 271, 273, 5, 34, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 31, 0, 0, 275, 43, 1, 0, 0, 0, 276, 277, 5, 13, 0, 0, 277, 278, 5, 29, 0, 0, 278, 281, 5, 26, 0, 0, 279, 280, 5, 20, 0, 0, 280, 282, 3, 80, 40, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 31, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 13, 0, 0, 286, 287, 5, 29, 0, 0, 287, 290, 3, 20, 10, 0, 288, 289, 5, 20, 0, 0, 289, 291, 3, 80, 40, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 31, 0, 0, 293, 47, 1, 0, 0, 0, 294, 295, 5, 11, 0, 0, 295, 296, 5, 29, 0, 0, 296, 299, 5, 26, 0, 0, 297, 298, 5, 20, 0, 0, 298, 300, 3, 80, 40, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 31, 0, 0, 302, 49, 1, 0, 0, 0, 303, 304, 5, 11, 0, 0, 304, 305, 5, 29, 0, 0, 305, 308, 3, 20, 10, 0, 306, 307, 5, 20, 0, 0, 307, 309, 3, 80, 40, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 31, 0, 0, 311, 51, 1, 0, 0, 0, 312, 313, 5, 12, 0, 0, 313, 314, 5, 29, 0, 0, 314, 317, 5, 26, 0, 0, 315, 316, 5, 20, 0, 0, 316, 318, 3, 80, 40, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 31, 0, 0, 320, 53, 1, 0, 0, 0, 321, 322, 5, 12, 0, 0, 322, 323, 5, 29, 0, 0, 323, 326, 3, 20, 10, 0, 324, 325, 5, 20, 0, 0, 325, 327, 3, 80, 40, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 31, 0, 0, 329, 55, 1, 0, 0, 0, 330, 331, 5, 14, 0, 0, 331, 332, 5, 29, 0, 0, 332, 335, 5, 26, 0, 0, 333, 334, 5, 20, 0, 0, 334, 336, 3, 80, 40, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 31, 0, 0, 338, 57, 1, 0, 0, 0, 339, 340, 5, 14, 0, 0, 340, 341, 5, 29, 0, 0, 341, 344, 3, 20, 10, 0, 342, 343, 5, 20, 0, 0, 343, 345, 3, 80, 40, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 31, 0, 0, 347, 59, 1, 0, 0, 0, 348, 349, 5, 15, 0, 0, 349, 350, 5, 29, 0, 0, 350, 351, 5, 26, 0, 0, 351, 352, 5, 20, 0, 0, 352, 355, 5, 34, 0, 0, 353, 354, 5, 20, 0, 0, 354, 356, 5, 34, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 31, 0, 0, 358, 61, 1, 0, 0, 0, 359, 360, 5, 15, 0, 0, 360, 361, 5, 29, 0, 0, 361, 362, 3, 20, 10, 0, 362, 363, 5, 20, 0, 0, 363, 366, 5, 34, 0, 0, 364, 365, 5, 20, 0, 0, 365, 367, 5, 34, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 31, 0, 0, 369, 63, 1, 0, 0, 0, 370, 371, 5, 9, 0, 0, 371, 372, 5, 29, 0, 0, 372, 373, 5, 26, 0, 0, 373, 376, 5, 27, 0, 0, 374, 375, 5, 20, 0, 0, 375, 377, 5, 27, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 31, 0, 0, 381, 65, 1, 0, 0, 0, 382, 383, 5, 9, 0, 0, 383, 384, 5, 29, 0, 0, 384, 385, 3, 20, 10, 0, 385, 388, 5, 27, 0, 0, 386, 387, 5, 20, 0, 0, 387, 389, 5, 27, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 31, 0, 0, 393, 67, 1, 0, 0, 0, 394, 395, 5, 7, 0, 0, 395, 396, 5, 29, 0, 0, 396, 397, 5, 26, 0, 0, 397, 398, 5, 20, 0, 0, 398, 399, 5, 27, 0, 0, 399, 400, 5, 31, 0, 0, 400, 69, 1, 0, 0, 0, 401, 402, 5, 10, 0, 0, 402, 403, 5, 29, 0, 0, 403, 404, 5, 26, 0, 0, 404, 405, 5, 20, 0, 0, 405, 406, 5, 27, 0, 0, 406, 407, 5, 31, 0, 0, 407, 71, 1, 0, 0, 0, 408, 409, 5, 8, 0, 0, 409, 410, 5, 29, 0, 0, 410, 411, 5, 26, 0, 0, 411, 412, 5, 20, 0, 0, 412, 413, 5, 27, 0, 0, 413, 414, 5, 31, 0, 0, 414, 73, 1, 0, 0, 0, 415, 416, 5, 7, 0, 0, 416, 417, 5, 29, 0, 0, 417, 418, 3, 20, 10, 0, 418, 419, 5, 20, 0, 0, 419, 420, 5, 27, 0, 0, 420, 421, 5, 31, 0, 0, 421, 75, 1, 0, 0, 0, 422, 423, 5, 10, 0, 0, 423, 424, 5, 29, 0, 0, 424, 425, 3, 20, 10, 0, 425, 426, 5, 20, 0, 0, 426, 427, 5, 27, 0, 0, 427, 428, 5, 31, 0, 0, 428, 77, 1, 0, 0, 0, 429, 430, 5, 8, 0, 0, 430, 431, 5, 29, 0, 0, 431, 432, 3, 20, 10, 0, 432, 433, 5, 20, 0, 0, 433, 434, 5, 27, 0, 0, 434, 435, 5, 31, 0, 0, 435, 79, 1, 0, 0, 0, 436, 437, 7, 0, 0, 0, 437, 81, 1, 0, 0, 0, 438, 439, 7, 1, 0, 0, 439, 83, 1, 0, 0, 0, 28, 87, 98, 113, 122, 156, 163, 172, 181, 199, 203, 212, 222, 232, 256, 263, 272, 281, 290, 299, 308, 317, 326, 335, 344, 355, 366, 378, 390]