LEFT=1
RIGHT=2
MIDDLE=3
KEY_PRESS=4
KEY_RELEASE=5
KEY_TYPE=6
MOUSE_PRESS=7
MOUSE_RELEASE=8
MOUSE_SCROLL=9
WAIT=10
TEXT=11
REGEX=12
REGEXES=13
TEXTS=14
COMMA=15
LABELS=16
LABEL=17
USE=18
SCENARIO=19
DETECTOR=20
ID=21
STRING=22
ESC=23
ORPAR=24
EQ=25
CRPAR=26
OCPAR=27
CCPAR=28
INT=29
WS=30
'left'=1
'right'=2
'middle'=3
'keyPress'=4
'keyRelease'=5
'keyType'=6
'mousePress'=7
'mouseRelease'=8
'mouseScroll'=9
'wait'=10
'text'=11
'regex'=12
'regexes'=13
'texts'=14
','=15
'labels'=16
'label'=17
'use'=18
'scenario'=19
'detector'=20
'('=24
'='=25
')'=26
'{'=27
'}'=28
