token literal names:
null
null
'gray'
'left'
'right'
'middle'
'image'
'keyPress'
'keyType'
'keyCombo'
'keyRelease'
'mouseClick'
'mouseDoubleClick'
'mousePress'
'mouseRelease'
'mouseScroll'
'wait'
'text'
'position'
'regex'
','
';'
'label'
'use'
'sequence'
'detector'
null
null
null
'('
'='
')'
'{'
'}'
null
null
null

token symbolic names:
null
CONFIDENCE
GRAY
LEFT
RIGHT
MIDDLE
IMAGE
KEY_PRESS
KEY_TYPE
KEY_COMBO
KEY_RELEASE
MOUSE_CLICK
MOUSE_DOUBLE_CLICK
MOUSE_PRESS
MOUSE_RELEASE
MOUSE_SCROLL
WAIT
TEXT
POSITION
REGEX
COMMA
DCOMMA
LABEL
USE
SEQUENCE
DETECTOR
ID
STRING
ESC
ORPAR
EQ
CRPAR
OCPAR
CCPAR
INT
FLOAT
WS

rule names:
root
stmt
createDetector
useDetector
createSelectorByPosition
createSelectorByLabel
createSelectorByText
createSelectorByRegex
createOperation
selector
selectorByLabel
selectorByText
selectorByRegex
selectorByPosition
selectorByImage
selectorOrder
createSequence
runOperation
operation
wait
waitSelector
mousePress
mousePressSelector
mouseClick
mouseClickSelector
mouseDoubleClick
mouseDoubleClickSelector
mouseRelease
mouseReleaseSelector
mouseScroll
mouseScrollSelector
keyCombo
keyComboSelector
keyPress
keyRelease
keyType
keyPressSelector
keyReleaseSelector
keyTypeSelector
mouseButton
number


atn:
[4, 1, 36, 429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 201, 8, 15, 10, 15, 12, 15, 204, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 211, 8, 16, 10, 16, 12, 16, 214, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 261, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 270, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 279, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 288, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 297, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 306, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 315, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 324, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 333, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 344, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 355, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 365, 8, 31, 11, 31, 12, 31, 366, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 377, 8, 32, 11, 32, 12, 32, 378, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 2, 1, 0, 3, 5, 1, 0, 34, 35, 442, 0, 85, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 336, 1, 0, 0, 0, 60, 347, 1, 0, 0, 0, 62, 358, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 389, 1, 0, 0, 0, 70, 396, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 410, 1, 0, 0, 0, 76, 417, 1, 0, 0, 0, 78, 424, 1, 0, 0, 0, 80, 426, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 1, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 98, 3, 4, 2, 0, 89, 98, 3, 6, 3, 0, 90, 98, 3, 10, 5, 0, 91, 98, 3, 12, 6, 0, 92, 98, 3, 14, 7, 0, 93, 98, 3, 8, 4, 0, 94, 98, 3, 16, 8, 0, 95, 98, 3, 32, 16, 0, 96, 98, 3, 34, 17, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 26, 0, 0, 100, 101, 5, 30, 0, 0, 101, 102, 5, 25, 0, 0, 102, 103, 5, 29, 0, 0, 103, 104, 5, 27, 0, 0, 104, 105, 5, 31, 0, 0, 105, 106, 5, 21, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 23, 0, 0, 108, 112, 5, 26, 0, 0, 109, 110, 5, 29, 0, 0, 110, 111, 5, 35, 0, 0, 111, 113, 5, 31, 0, 0, 112, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 21, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 26, 0, 0, 117, 118, 5, 30, 0, 0, 118, 119, 3, 26, 13, 0, 119, 120, 5, 21, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 26, 0, 0, 122, 123, 5, 30, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 5, 21, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 26, 0, 0, 127, 128, 5, 30, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 5, 21, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 26, 0, 0, 132, 133, 5, 30, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 5, 21, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 26, 0, 0, 137, 138, 5, 30, 0, 0, 138, 139, 3, 36, 18, 0, 139, 140, 5, 21, 0, 0, 140, 17, 1, 0, 0, 0, 141, 147, 3, 20, 10, 0, 142, 147, 3, 22, 11, 0, 143, 147, 3, 24, 12, 0, 144, 147, 3, 26, 13, 0, 145, 147, 3, 28, 14, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 22, 0, 0, 149, 150, 5, 29, 0, 0, 150, 153, 5, 27, 0, 0, 151, 152, 5, 20, 0, 0, 152, 154, 3, 30, 15, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 31, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 17, 0, 0, 158, 159, 5, 29, 0, 0, 159, 162, 5, 27, 0, 0, 160, 161, 5, 20, 0, 0, 161, 163, 3, 30, 15, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 31, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 19, 0, 0, 167, 168, 5, 29, 0, 0, 168, 171, 5, 27, 0, 0, 169, 170, 5, 20, 0, 0, 170, 172, 3, 30, 15, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 31, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 18, 0, 0, 176, 177, 5, 29, 0, 0, 177, 178, 3, 80, 40, 0, 178, 179, 5, 20, 0, 0, 179, 180, 3, 80, 40, 0, 180, 181, 5, 31, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 6, 0, 0, 183, 184, 5, 29, 0, 0, 184, 185, 5, 27, 0, 0, 185, 186, 5, 20, 0, 0, 186, 189, 5, 35, 0, 0, 187, 188, 5, 20, 0, 0, 188, 190, 3, 30, 15, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 192, 5, 20, 0, 0, 192, 194, 5, 2, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 31, 0, 0, 196, 29, 1, 0, 0, 0, 197, 202, 5, 34, 0, 0, 198, 199, 5, 20, 0, 0, 199, 201, 5, 34, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 26, 0, 0, 206, 207, 5, 30, 0, 0, 207, 208, 5, 24, 0, 0, 208, 212, 5, 32, 0, 0, 209, 211, 3, 2, 1, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 33, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 3, 36, 18, 0, 218, 219, 5, 21, 0, 0, 219, 223, 1, 0, 0, 0, 220, 221, 5, 26, 0, 0, 221, 223, 5, 21, 0, 0, 222, 217, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 245, 3, 38, 19, 0, 225, 245, 3, 40, 20, 0, 226, 245, 3, 42, 21, 0, 227, 245, 3, 44, 22, 0, 228, 245, 3, 56, 28, 0, 229, 245, 3, 46, 23, 0, 230, 245, 3, 48, 24, 0, 231, 245, 3, 50, 25, 0, 232, 245, 3, 52, 26, 0, 233, 245, 3, 54, 27, 0, 234, 245, 3, 58, 29, 0, 235, 245, 3, 60, 30, 0, 236, 245, 3, 66, 33, 0, 237, 245, 3, 68, 34, 0, 238, 245, 3, 70, 35, 0, 239, 245, 3, 62, 31, 0, 240, 245, 3, 64, 32, 0, 241, 245, 3, 72, 36, 0, 242, 245, 3, 74, 37, 0, 243, 245, 3, 76, 38, 0, 244, 224, 1, 0, 0, 0, 244, 225, 1, 0, 0, 0, 244, 226, 1, 0, 0, 0, 244, 227, 1, 0, 0, 0, 244, 228, 1, 0, 0, 0, 244, 229, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 232, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 16, 0, 0, 247, 248, 5, 29, 0, 0, 248, 251, 5, 26, 0, 0, 249, 250, 5, 20, 0, 0, 250, 252, 5, 34, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 31, 0, 0, 254, 39, 1, 0, 0, 0, 255, 256, 5, 16, 0, 0, 256, 257, 5, 29, 0, 0, 257, 260, 3, 18, 9, 0, 258, 259, 5, 20, 0, 0, 259, 261, 5, 34, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 31, 0, 0, 263, 41, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 266, 5, 29, 0, 0, 266, 269, 5, 26, 0, 0, 267, 268, 5, 20, 0, 0, 268, 270, 3, 78, 39, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 31, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 5, 13, 0, 0, 274, 275, 5, 29, 0, 0, 275, 278, 3, 18, 9, 0, 276, 277, 5, 20, 0, 0, 277, 279, 3, 78, 39, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 31, 0, 0, 281, 45, 1, 0, 0, 0, 282, 283, 5, 11, 0, 0, 283, 284, 5, 29, 0, 0, 284, 287, 5, 26, 0, 0, 285, 286, 5, 20, 0, 0, 286, 288, 3, 78, 39, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 31, 0, 0, 290, 47, 1, 0, 0, 0, 291, 292, 5, 11, 0, 0, 292, 293, 5, 29, 0, 0, 293, 296, 3, 18, 9, 0, 294, 295, 5, 20, 0, 0, 295, 297, 3, 78, 39, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 31, 0, 0, 299, 49, 1, 0, 0, 0, 300, 301, 5, 12, 0, 0, 301, 302, 5, 29, 0, 0, 302, 305, 5, 26, 0, 0, 303, 304, 5, 20, 0, 0, 304, 306, 3, 78, 39, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 31, 0, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 12, 0, 0, 310, 311, 5, 29, 0, 0, 311, 314, 3, 18, 9, 0, 312, 313, 5, 20, 0, 0, 313, 315, 3, 78, 39, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 31, 0, 0, 317, 53, 1, 0, 0, 0, 318, 319, 5, 14, 0, 0, 319, 320, 5, 29, 0, 0, 320, 323, 5, 26, 0, 0, 321, 322, 5, 20, 0, 0, 322, 324, 3, 78, 39, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 31, 0, 0, 326, 55, 1, 0, 0, 0, 327, 328, 5, 14, 0, 0, 328, 329, 5, 29, 0, 0, 329, 332, 3, 18, 9, 0, 330, 331, 5, 20, 0, 0, 331, 333, 3, 78, 39, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 31, 0, 0, 335, 57, 1, 0, 0, 0, 336, 337, 5, 15, 0, 0, 337, 338, 5, 29, 0, 0, 338, 339, 5, 26, 0, 0, 339, 340, 5, 20, 0, 0, 340, 343, 5, 34, 0, 0, 341, 342, 5, 20, 0, 0, 342, 344, 5, 34, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 31, 0, 0, 346, 59, 1, 0, 0, 0, 347, 348, 5, 15, 0, 0, 348, 349, 5, 29, 0, 0, 349, 350, 3, 18, 9, 0, 350, 351, 5, 20, 0, 0, 351, 354, 5, 34, 0, 0, 352, 353, 5, 20, 0, 0, 353, 355, 5, 34, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 31, 0, 0, 357, 61, 1, 0, 0, 0, 358, 359, 5, 9, 0, 0, 359, 360, 5, 29, 0, 0, 360, 361, 5, 26, 0, 0, 361, 364, 5, 27, 0, 0, 362, 363, 5, 20, 0, 0, 363, 365, 5, 27, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 31, 0, 0, 369, 63, 1, 0, 0, 0, 370, 371, 5, 9, 0, 0, 371, 372, 5, 29, 0, 0, 372, 373, 3, 18, 9, 0, 373, 376, 5, 27, 0, 0, 374, 375, 5, 20, 0, 0, 375, 377, 5, 27, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 31, 0, 0, 381, 65, 1, 0, 0, 0, 382, 383, 5, 7, 0, 0, 383, 384, 5, 29, 0, 0, 384, 385, 5, 26, 0, 0, 385, 386, 5, 20, 0, 0, 386, 387, 5, 27, 0, 0, 387, 388, 5, 31, 0, 0, 388, 67, 1, 0, 0, 0, 389, 390, 5, 10, 0, 0, 390, 391, 5, 29, 0, 0, 391, 392, 5, 26, 0, 0, 392, 393, 5, 20, 0, 0, 393, 394, 5, 27, 0, 0, 394, 395, 5, 31, 0, 0, 395, 69, 1, 0, 0, 0, 396, 397, 5, 8, 0, 0, 397, 398, 5, 29, 0, 0, 398, 399, 5, 26, 0, 0, 399, 400, 5, 20, 0, 0, 400, 401, 5, 27, 0, 0, 401, 402, 5, 31, 0, 0, 402, 71, 1, 0, 0, 0, 403, 404, 5, 7, 0, 0, 404, 405, 5, 29, 0, 0, 405, 406, 3, 18, 9, 0, 406, 407, 5, 20, 0, 0, 407, 408, 5, 27, 0, 0, 408, 409, 5, 31, 0, 0, 409, 73, 1, 0, 0, 0, 410, 411, 5, 10, 0, 0, 411, 412, 5, 29, 0, 0, 412, 413, 3, 18, 9, 0, 413, 414, 5, 20, 0, 0, 414, 415, 5, 27, 0, 0, 415, 416, 5, 31, 0, 0, 416, 75, 1, 0, 0, 0, 417, 418, 5, 8, 0, 0, 418, 419, 5, 29, 0, 0, 419, 420, 3, 18, 9, 0, 420, 421, 5, 20, 0, 0, 421, 422, 5, 27, 0, 0, 422, 423, 5, 31, 0, 0, 423, 77, 1, 0, 0, 0, 424, 425, 7, 0, 0, 0, 425, 79, 1, 0, 0, 0, 426, 427, 7, 1, 0, 0, 427, 81, 1, 0, 0, 0, 27, 85, 97, 112, 146, 153, 162, 171, 189, 193, 202, 212, 222, 244, 251, 260, 269, 278, 287, 296, 305, 314, 323, 332, 343, 354, 366, 378]