token literal names:
null
'left'
'right'
'middle'
'keyPress'
'keyRelease'
'keyType'
'mouseClick'
'mouseDoubleClick'
'mousePress'
'mouseRelease'
'mouseScroll'
'wait'
'text'
'position'
'regex'
','
'label'
'use'
'scenario'
'detector'
null
null
null
'('
'='
')'
'{'
'}'
null
null
null

token symbolic names:
null
LEFT
RIGHT
MIDDLE
KEY_PRESS
KEY_RELEASE
KEY_TYPE
MOUSE_CLICK
MOUSE_DOUBLE_CLICK
MOUSE_PRESS
MOUSE_RELEASE
MOUSE_SCROLL
WAIT
TEXT
POSITION
REGEX
COMMA
LABEL
USE
SCENARIO
DETECTOR
ID
STRING
ESC
ORPAR
EQ
CRPAR
OCPAR
CCPAR
INT
FLOAT
WS

rule names:
root
stmt
createDetector
useDetector
createSelectorByPosition
createSelectorByLabel
createSelectorByText
createSelectorByRegex
createStep
selector
selectorByLabel
selectorByText
selectorByRegex
selectorByPosition
selectorOrder
createScenario
action
wait
waitSelector
mousePress
mousePressSelector
mouseClick
mouseClickSelector
mouseDoubleClick
mouseDoubleClickSelector
mouseRelease
mouseReleaseSelector
mouseScroll
keyPress
keyRelease
mouseButton
number


atn:
[4, 1, 31, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 115, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 131, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 140, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 154, 8, 14, 10, 14, 12, 14, 157, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 165, 8, 15, 10, 15, 12, 15, 168, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 210, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 228, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 237, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 246, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 255, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 264, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 273, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 2, 1, 0, 1, 3, 1, 0, 29, 30, 309, 0, 67, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 292, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 79, 3, 4, 2, 0, 71, 79, 3, 6, 3, 0, 72, 79, 3, 10, 5, 0, 73, 79, 3, 12, 6, 0, 74, 79, 3, 14, 7, 0, 75, 79, 3, 8, 4, 0, 76, 79, 3, 16, 8, 0, 77, 79, 3, 30, 15, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 21, 0, 0, 81, 82, 5, 25, 0, 0, 82, 83, 5, 20, 0, 0, 83, 84, 5, 24, 0, 0, 84, 85, 5, 22, 0, 0, 85, 86, 5, 26, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 18, 0, 0, 88, 89, 5, 21, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 21, 0, 0, 91, 92, 5, 25, 0, 0, 92, 93, 3, 26, 13, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 21, 0, 0, 95, 96, 5, 25, 0, 0, 96, 97, 3, 20, 10, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 21, 0, 0, 99, 100, 5, 25, 0, 0, 100, 101, 3, 22, 11, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 21, 0, 0, 103, 104, 5, 25, 0, 0, 104, 105, 3, 24, 12, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 21, 0, 0, 107, 108, 5, 25, 0, 0, 108, 109, 3, 32, 16, 0, 109, 17, 1, 0, 0, 0, 110, 115, 3, 20, 10, 0, 111, 115, 3, 22, 11, 0, 112, 115, 3, 24, 12, 0, 113, 115, 3, 26, 13, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 5, 17, 0, 0, 117, 118, 5, 24, 0, 0, 118, 121, 5, 22, 0, 0, 119, 120, 5, 16, 0, 0, 120, 122, 3, 28, 14, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 26, 0, 0, 124, 21, 1, 0, 0, 0, 125, 126, 5, 13, 0, 0, 126, 127, 5, 24, 0, 0, 127, 130, 5, 22, 0, 0, 128, 129, 5, 16, 0, 0, 129, 131, 3, 28, 14, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 26, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 5, 15, 0, 0, 135, 136, 5, 24, 0, 0, 136, 139, 5, 22, 0, 0, 137, 138, 5, 16, 0, 0, 138, 140, 3, 28, 14, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 26, 0, 0, 142, 25, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 24, 0, 0, 145, 146, 3, 62, 31, 0, 146, 147, 5, 16, 0, 0, 147, 148, 3, 62, 31, 0, 148, 149, 5, 26, 0, 0, 149, 27, 1, 0, 0, 0, 150, 155, 5, 29, 0, 0, 151, 152, 5, 16, 0, 0, 152, 154, 5, 29, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 29, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 21, 0, 0, 159, 160, 5, 25, 0, 0, 160, 161, 5, 19, 0, 0, 161, 166, 5, 27, 0, 0, 162, 165, 3, 32, 16, 0, 163, 165, 5, 21, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 28, 0, 0, 170, 31, 1, 0, 0, 0, 171, 185, 3, 34, 17, 0, 172, 185, 3, 36, 18, 0, 173, 185, 3, 38, 19, 0, 174, 185, 3, 40, 20, 0, 175, 185, 3, 52, 26, 0, 176, 185, 3, 42, 21, 0, 177, 185, 3, 44, 22, 0, 178, 185, 3, 46, 23, 0, 179, 185, 3, 48, 24, 0, 180, 185, 3, 50, 25, 0, 181, 185, 3, 54, 27, 0, 182, 185, 3, 56, 28, 0, 183, 185, 3, 58, 29, 0, 184, 171, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 5, 12, 0, 0, 187, 188, 5, 24, 0, 0, 188, 191, 5, 21, 0, 0, 189, 190, 5, 16, 0, 0, 190, 192, 5, 29, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 26, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 5, 12, 0, 0, 196, 197, 5, 24, 0, 0, 197, 200, 3, 18, 9, 0, 198, 199, 5, 16, 0, 0, 199, 201, 5, 29, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 26, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 9, 0, 0, 205, 206, 5, 24, 0, 0, 206, 209, 5, 21, 0, 0, 207, 208, 5, 16, 0, 0, 208, 210, 3, 60, 30, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 26, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 215, 5, 24, 0, 0, 215, 218, 3, 18, 9, 0, 216, 217, 5, 16, 0, 0, 217, 219, 3, 60, 30, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 26, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 5, 24, 0, 0, 224, 227, 5, 21, 0, 0, 225, 226, 5, 16, 0, 0, 226, 228, 3, 60, 30, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 26, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 5, 24, 0, 0, 233, 236, 3, 18, 9, 0, 234, 235, 5, 16, 0, 0, 235, 237, 3, 60, 30, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 26, 0, 0, 239, 45, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 242, 5, 24, 0, 0, 242, 245, 5, 21, 0, 0, 243, 244, 5, 16, 0, 0, 244, 246, 3, 60, 30, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 26, 0, 0, 248, 47, 1, 0, 0, 0, 249, 250, 5, 8, 0, 0, 250, 251, 5, 24, 0, 0, 251, 254, 3, 18, 9, 0, 252, 253, 5, 16, 0, 0, 253, 255, 3, 60, 30, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 26, 0, 0, 257, 49, 1, 0, 0, 0, 258, 259, 5, 10, 0, 0, 259, 260, 5, 24, 0, 0, 260, 263, 5, 21, 0, 0, 261, 262, 5, 16, 0, 0, 262, 264, 3, 60, 30, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 26, 0, 0, 266, 51, 1, 0, 0, 0, 267, 268, 5, 10, 0, 0, 268, 269, 5, 24, 0, 0, 269, 272, 3, 18, 9, 0, 270, 271, 5, 16, 0, 0, 271, 273, 3, 60, 30, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 26, 0, 0, 275, 53, 1, 0, 0, 0, 276, 277, 5, 11, 0, 0, 277, 278, 5, 24, 0, 0, 278, 279, 5, 21, 0, 0, 279, 280, 5, 16, 0, 0, 280, 283, 5, 29, 0, 0, 281, 282, 5, 16, 0, 0, 282, 284, 5, 29, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 26, 0, 0, 286, 55, 1, 0, 0, 0, 287, 288, 5, 4, 0, 0, 288, 289, 5, 24, 0, 0, 289, 290, 5, 22, 0, 0, 290, 291, 5, 26, 0, 0, 291, 57, 1, 0, 0, 0, 292, 293, 5, 5, 0, 0, 293, 294, 5, 24, 0, 0, 294, 295, 5, 22, 0, 0, 295, 296, 5, 26, 0, 0, 296, 59, 1, 0, 0, 0, 297, 298, 7, 0, 0, 0, 298, 61, 1, 0, 0, 0, 299, 300, 7, 1, 0, 0, 300, 63, 1, 0, 0, 0, 21, 67, 78, 114, 121, 130, 139, 155, 164, 166, 184, 191, 200, 209, 218, 227, 236, 245, 254, 263, 272, 283]